{
  "name": "to-do",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ralento/Todolist.git"
  },
  "author": "Ralento.mvk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ralento/Todolist/issues"
  },
  "homepage": "https://github.com/Ralento/Todolist#readme",
  "dependencies": {
    "express": "^4.21.1",
    "mysql2": "^3.11.4",
    "node.js": "^0.0.1-security",
    "nodemon": "^3.1.7"
  }
}
